<!DOCTYPE html>
<html>
<head>
<title>This is a title</title>
</head>
<body>
<div>
	<a href="primeiro?primeiroNome+Rodrigo&sobrenome=Ienaga"> Mensagem fixa de boas vindas!</a>
</div>
<div>
	<form action ="Formulario de login" method='post'>
		<label> Usuario</label>
		<input type ="text" name="usuario">
		<label> Senha</label>
		<input type ="text" name ="senha">
		<input type="submit" value = "enviar">
	</form>
</div>
</body>
</html>